# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.H1 -pg 1 -lvl 3 -y 30
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 450
preplace inst nios_system.H2 -pg 1 -lvl 3 -y 230
preplace inst nios_system.H3 -pg 1 -lvl 3 -y 830
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.H4 -pg 1 -lvl 3 -y 930
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 550
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 410
preplace inst nios_system.H5 -pg 1 -lvl 3 -y 1330
preplace inst nios_system.clocks -pg 1 -lvl 1 -y 300
preplace inst nios_system.H6 -pg 1 -lvl 3 -y 1030
preplace inst nios_system.LEDs -pg 1 -lvl 3 -y 1230
preplace inst nios_system.H7 -pg 1 -lvl 3 -y 1130
preplace inst nios_system.character_lcd_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.clocks.reset_from_locked -pg 1
preplace inst nios_system.clocks.sys_pll -pg 1
preplace inst nios_system.switches -pg 1 -lvl 3 -y 630
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 350
preplace inst nios_system.H0 -pg 1 -lvl 3 -y 730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clocks.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)H2.external_connection,(SLAVE)nios_system.h2) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)H0.external_connection,(SLAVE)nios_system.h0) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.h4,(SLAVE)H4.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_qsys_0.reset_n,(SLAVE)H5.reset,(SLAVE)H4.reset,(SLAVE)sdram.reset,(SLAVE)H6.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)H7.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)LEDs.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)character_lcd_0.reset,(MASTER)clocks.reset_source,(SLAVE)switches.reset,(SLAVE)H0.reset,(SLAVE)H1.reset,(SLAVE)H2.reset,(SLAVE)H3.reset) 1 1 2 350 290 630
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)H2.s1,(SLAVE)sdram.s1,(SLAVE)LEDs.s1,(SLAVE)switches.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)H0.s1,(SLAVE)H5.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)H4.s1,(SLAVE)H3.s1,(SLAVE)H6.s1,(SLAVE)H7.s1,(SLAVE)character_lcd_0.avalon_lcd_slave,(SLAVE)H1.s1) 1 1 2 370 310 670
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)character_lcd_0.external_interface,(SLAVE)nios_system.lcd) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clocks.ref_clk,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)H1.clk,(SLAVE)H7.clk,(MASTER)clocks.sys_clk,(SLAVE)character_lcd_0.clk,(SLAVE)H2.clk,(SLAVE)H5.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)switches.clk,(SLAVE)H6.clk,(SLAVE)H4.clk,(SLAVE)LEDs.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)H0.clk,(SLAVE)H3.clk,(SLAVE)sdram.clk) 1 1 2 330 240 690
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)clocks.sdram_clk) 1 1 3 NJ 330 NJ 340 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)H3.external_connection,(SLAVE)nios_system.h3) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 650
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)H5.external_connection,(SLAVE)nios_system.h5) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.h1,(SLAVE)H1.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)nios_system.leds) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.h7,(SLAVE)H7.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)H6.external_connection,(SLAVE)nios_system.h6) 1 0 3 NJ 1060 NJ 1060 NJ
levelinfo -pg 1 0 80 1000
levelinfo -hier nios_system 90 170 410 760 910
