.equ	switches,0x00002010
.equ	leds, 0x00002000
.equ	hexa, 0x00002030
.equ	hexb, 0x00002040
.global _start
_start:
 movia r2, switches
 movia r3, leds
 movia r5, hexa
 movia r6, hexb

 movia r7, a

LOOP:
 ldbio r4, 0(r2) # load from switches
 stbio r4, 0(r3) # LED debug

 andi r8, r4, 0x000f # sanitizes top 4 bits on the lower
 andi r9, r4, 0x00f0 # sanitizes top 4 bits on the upper
 srli r9, r9, 4 #moves upper nibble on R8 into r9

 slli r8, r8, 2 # r10 = shifting bits to the left by 2 mults by 4
 add r15, r7, r8 # r10 += a

 slli r9, r9, 2 # see slli r8 instruction
 add r16, r7, r9 # r9 += a

 ldw r12, 0(r15) # r12 = a[r8] #load upper
 ldw r13, 0(r16) # r13 = a[r9] # load lower/

 stbio r12, 0(r5)
 stbio r13, 0(r6)

br LOOP

.data
a:
.word 0x40 # 0
.word 0x79 # 1
.word 0x24 # 2
.word 0x30 # 3
.word 0x19 # 4
.word 0x12 # 5
.word 0x02 # 6
.word 0x78 # 7
.word 0x00 # 8
.word 0x10 # 9
.word 0x08 # 10 A
.word 0x03 # 11 B
.word 0x46 # 12 C
.word 0x21 # 13 D
.word 0x06 # 14 E
.word 0x0e # 15 F
.end

